# ─────────────────────────────────────────────────────────────────────────
# Frontend React - Variables d'environnement
# ─────────────────────────────────────────────────────────────────────────

VITE_API_URL=http://localhost:8000/api

# ─────────────────────────────────────────────────────────────────────────
# Backend Laravel - Variables d'environnement
# (À configurer dans .env du projet Laravel)
# ─────────────────────────────────────────────────────────────────────────

# APP
APP_NAME="Master RSI"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:YOUR_APP_KEY_HERE
APP_URL=http://localhost:8000

# Database (ajuster selon votre BD)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=master_rsi
DB_USERNAME=root
DB_PASSWORD=

# Session
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

# API
SANCTUM_STATEFUL_DOMAINS=localhost:3000,localhost:5173,127.0.0.1:3000,127.0.0.1:5173
